DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=fonselp
DB_USERNAME=homestead
DB_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret
DB_URL=homestead:secret@tcp(localhost:3306)/fonselp?parseTime=true
API_PORT=8100


