# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=fonselp
# DB_USERNAME=homestead
# DB_PASSWORD=secret
# MYSQL_ROOT_PASSWORD=secret
# DB_URL=homestead:secret@tcp(localhost:3306)/fonselp?parseTime=true
# API_PORT=8100

DB_DATABASE=fonselp_prod
DB_HOST=10.2.0.4
DB_PASSWORD=052d17NP9920d4Q
DB_PORT=3306
DB_USERNAME=fonselp
MYSQL_ROOT_PASSWORD=secret
DB_URL=fonselp:052d17NP9920d4Q@tcp(10.2.0.4:3306)/fonselp_prod?parseTime=true
API_PORT=8100

